/Agressive.java/1.12/Wed May  6 02:42:29 2009//
/Armor.java/1.12/Thu May  7 02:29:50 2009//
/CharacterClass.java/1.9/Thu May  7 03:44:33 2009//
/CharacterRace.java/1.4/Thu May  7 04:23:51 2009//
/CombatManager.java/1.16/Thu May  7 03:25:52 2009//
/CreateWorld.java/1.45/Thu May  7 04:23:51 2009//
/DatabaseItem.java/1.4/Wed May  6 00:09:45 2009//
/DatabaseObject.java/1.24/Wed May  6 00:09:45 2009//
/Direction.java/1.3/Wed May  6 00:09:45 2009//
/Dreadnaught.java/1.5/Thu May  7 01:45:22 2009//
/Exits.java/1.10/Wed May  6 00:09:45 2009//
/Gear.java/1.24/Wed May  6 00:09:45 2009//
/GearContainer.java/1.16/Wed May  6 01:46:12 2009//
/GearList.java/1.3/Wed May  6 00:09:45 2009//
/Greets.java/1.16/Wed May  6 04:08:25 2009//
/Gunner.java/1.6/Thu May  7 02:30:43 2009//
/HealthOrb.java/1.12/Thu May  7 02:29:50 2009//
/Interpreter.java/1.87/Thu May  7 04:23:51 2009//
/Mobile.java/1.51/Thu May  7 04:02:27 2009//
/Movable.java/1.18/Thu May  7 01:45:22 2009//
/Mutters.java/1.24/Thu May  7 01:45:22 2009//
/PassiveAgressive.java/1.15/Wed May  6 01:46:12 2009//
/Player.java/1.73/Thu May  7 04:26:42 2009//
/Room.java/1.51/Wed May  6 00:09:45 2009//
/Strategy.java/1.9/Wed May  6 00:09:45 2009//
/Trait.java/1.3/Wed May  6 00:09:46 2009//
/Weapon.java/1.10/Wed May  6 00:09:46 2009//
/World.java/1.68/Thu May  7 01:45:22 2009//
/WorldNotFoundException.java/1.2/Thu May  7 01:45:22 2009//
